# coffee-shop

./: .gitignore  LICENSE  README.md  pom.xml
coffee-shop-main/: pom.xml
coffee-shop-main/src/main/java/coffeeshop/config/: ApplicationConfig.java  DefaultAdminUserConfig.java
coffee-shop-main/src/main/java/coffeeshop/ejb/: CartManager.java  CartManagerBean.java  CartManagerException.java  CustomerInfoManager.java  CustomerInfoManagerBean.java  CustomerInfoManagerException.java  DefaultAdminUserBean.java  InitManager.java  OrderManager.java  OrderManagerBean.java  OrderManagerException.java  ProductManager.java  ProductManagerBean.java  ProductManagerException.java  SeasonSpecialManager.java  SeasonSpecialManagerBean.java  SeasonSpecialManagerException.java  StoreManager.java  StoreManagerBean.java  StoreManagerException.java  UserManager.java  UserManagerBean.java  UserManagerException.java
coffee-shop-main/src/main/java/coffeeshop/entity/: Address.java  Category.java  Customer.java  Delivery.java  Image.java  Ingredient.java  IngredientCategory.java  Nutrition.java  OrderInfo.java  OrderedProduct.java  OrderedProductPK.java  Product.java  SeasonSpecial.java  Staff.java  Store.java  Suborder.java  UserInfo.java
coffee-shop-main/src/main/java/coffeeshop/facade/: AbstractFacade.java  AddressFacade.java  CategoryFacade.java  CustomerFacade.java  ImageFacade.java  IngredientCategoryFacade.java  IngredientFacade.java  NutritionFacade.java  OrderInfoFacade.java  ProductFacade.java  SeasonSpecialFacade.java  StaffFacade.java  StoreFacade.java  SuborderFacade.java  UserInfoFacade.java
coffee-shop-main/src/main/java/coffeeshop/restful/: ApplicationConfig.java  ImagesResource.java
coffee-shop-main/src/main/java/coffeeshop/util/: ConstraintViolationTester.java
coffee-shop-main/src/main/java/coffeeshop/web/: AddressController.java  CartController.java  ChangePasswordController.java  LoginController.java  OrderController.java  ProductController.java  RegisterController.java  SeasonSpecialContorller.java  StoreContoller.java  StoreController.java  UserInfoController.java  UserNavController.java
coffee-shop-main/src/main/java/coffeeshop/web/admin/: AdminAddProductController.java  AdminAddStoreController.java  AdminAddUserController.java  AdminEditProductController.java  AdminRemoveProductController.java  AdminRemoveStaffController.java  AdminRemoveStoreController.java  InitController.java
coffee-shop-main/src/main/java/coffeeshop/web/converter/: AddressConverter.java  CategoryConverter.java  IngredientConverter.java  OrderConverter.java  ProductConverter.java  SeasonSpecialConverter.java  StaffConverter.java  StoreConverter.java
coffee-shop-main/src/main/java/coffeeshop/web/util/: DateTimeFormater.java  MessageBundle.java
coffee-shop-main/src/main/resources/coffeeshop/database/: model.mwb
coffee-shop-main/src/main/resources/coffeeshop/limit/: limit.properties
coffee-shop-main/src/main/resources/coffeeshop/messages/: bundle.properties
coffee-shop-main/src/main/resources/coffeeshop/setup/: create.sql  sample-data.sql
coffee-shop-main/src/main/webapp/: admin.xhtml  cart.xhtml  category-detail.xhtml  checkout.xhtml  index.xhtml  init.xhtml  login.xhtml  product-customize.xhtml  product-detail.xhtml  register.xhtml
coffee-shop-main/src/main/webapp/WEB-INF/: faces-config.xml  glassfish-resources.xml  web.xml
coffee-shop-main/src/main/webapp/admin/: account.xhtml  console.xhtml  edit-product.xhtml  init.xhtml  manage-data.xhtml  manage-product.xhtml  manage-store.xhtml  manage-user.xhtml
coffee-shop-main/src/main/webapp/customer/: account.xhtml  addresses.xhtml  all-orders.xhtml  console.xhtml  finished-orders.xhtml  unfinished-orders.xhtml
coffee-shop-main/src/main/webapp/error/: generic.xhtml
coffee-shop-main/src/main/webapp/resources/compiled-css/: layout.css  layout.css.map
coffee-shop-main/src/main/webapp/resources/components/: addAddress.xhtml  addProduct.xhtml  addressAdd.xhtml  asideNavOfAdmin.xhtml  asideNavOfCategories.xhtml  asideNavOfCustomer.xhtml  asideNavOfStore.xhtml  cartIndicator.xhtml  categories.xhtml  changePassword.xhtml  chooseProduct.xhtml  customerAddress.xhtml  customerOrder.xhtml  editStore.xhtml  footer.xhtml  globalAjaxStatus.xhtml  header.xhtml  ingredientSelector.xhtml  logoutButton.xhtml  price.xhtml  product.xhtml  productCustomize.xhtml  productDetail.xhtml  productImage.xhtml  productNutrition.xhtml  productSummary.xhtml  selectCustomerAddress.xhtml  selectProduct.xhtml  selectStaff.xhtml  selectStore.xhtml  storeAddress.xhtml  suborderSummary.xhtml  suborderTableWithRemove.xhtml  subordersTable.xhtml  user-nav.xhtml  userNav.xhtml
coffee-shop-main/src/main/webapp/resources/scss/: _aside-nav.scss  _aside.scss  _footer.scss  _global.scss  _header.scss  _main.scss  form.scss  index.scss  layout.scss  product.scss  style.scss
coffee-shop-main/src/main/webapp/store/: account.xhtml  console.xhtml  finished-orders.xhtml  unfinished-orders.xhtml  unprepared-orders.xhtml
coffee-shop-main/src/main/webapp/templates/: common.xhtml  main-aside.xhtml  main-only.xhtml
src/main/java/coffeeshop/config/: ApplicationConfig.java
src/main/java/coffeeshop/ejb/: DefaultAdminUserBean.java  UserManagerBean.java
src/main/java/coffeeshop/entity/: UserInfo.java
src/main/java/coffeeshop/util/: RandomStringGenerator.java  RandomStringGeneratorBean.java
src/main/java/coffeeshop/web/: LoginController.java
src/main/java/coffeeshop/web/admin/: AdminAddUserController.java
src/main/java/coffeeshop/web/util/: MessageBundle.java
src/main/resources/coffeeshop/messages/: bundle.properties
src/main/resources/coffeeshop/setup/: create.sql
src/main/webapp/: admin.xhtml  index.xhtml  login-error.xhtml  login.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/resources/compiled-css/: layout.css  layout.css.map
src/main/webapp/resources/components/: header.xhtml
src/main/webapp/resources/scss/: _footer.scss  _global.scss  layout.scss
src/main/webapp/templates/: common.xhtml  main-only.xhtml
(+1 files in other folders)
